/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.gerson.filesync.view;


import br.com.gerson.filesync.controller.ConfiguracoesController;
import java.io.File;
import javax.swing.JFileChooser;

/**
 *
 * @author Gerson
 */
public class ConfiguracoesFrame extends javax.swing.JInternalFrame {

    private final ConfiguracoesController configController;
    
    /**
     * Creates new form NewJInternalFrame
     * @param configController
     */
    public ConfiguracoesFrame(ConfiguracoesController configController) {
        this.configController = configController;
        initComponents();
        jTextFieldDirSel.setText(configController.findDiretorySelected());        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButtonSelDiretorio = new javax.swing.JButton();
        jTextFieldDirSel = new javax.swing.JTextField();

        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jButtonSelDiretorio.setText("Sel Dir");
        jButtonSelDiretorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSelDiretorioActionPerformed(evt);
            }
        });

        jTextFieldDirSel.setText("jTextField1");
        jTextFieldDirSel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldDirSelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTextFieldDirSel, javax.swing.GroupLayout.DEFAULT_SIZE, 297, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonSelDiretorio)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldDirSel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonSelDiretorio))
                .addContainerGap(179, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonSelDiretorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSelDiretorioActionPerformed
        // TODO add your handling code here:

        JFileChooser fc = new JFileChooser();

        fc.setDialogTitle("Escolha o diretório...");
        fc.setCurrentDirectory(new File(configController.findDiretorySelected()));
        fc.setDialogType(JFileChooser.OPEN_DIALOG);
        fc.setApproveButtonText("OK");
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fc.setMultiSelectionEnabled(false);

        int resultado = fc.showOpenDialog(fc);

        if (resultado != JFileChooser.CANCEL_OPTION) {
            /* capDirCtrl.despachaDiretorio(null);
        } else {*/
            File result = fc.getSelectedFile();
            configController.updateDiretorySelected(result.getAbsolutePath());
            jTextFieldDirSel.setText(result.getAbsolutePath());
        }

    }//GEN-LAST:event_jButtonSelDiretorioActionPerformed

    private void jTextFieldDirSelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldDirSelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDirSelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonSelDiretorio;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextFieldDirSel;
    // End of variables declaration//GEN-END:variables
}
